name: Overwrite page_create branch with main

on:
  push:
    branches:
      - main

jobs:
  overwrite-page-create:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Display current branch
      run: git branch

    - name: Switch to page_create branch
      run: git checkout page_Create

    - name: Merge main into page_create
      run: |
        git merge main || echo "Merge conflict or nothing to merge"
        git status

    - name: Display git log
      run: git log -n 10 --oneline

    - name: Push changes to page_create branch
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: page_Create
