name: Blog_Create
on:
  push:
    branches:
      - main
jobs:
blog_create:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Run blog_create.js
      run: |
        cd blog
        for file in *.html; do
          node script/blog_create.js "$file"
        done
    
    - name: Commit and push changes
      run: |
        git config --global user.name "aki-com"
        git config --global user.email "123D057@stu.nit.ac.jp"
        git checkout -b page_Create
        git add .
        git commit -m "Update blog files"
        git push origin page_Create